{
	"compilerOptions": {
		"module": "commonjs",
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"target": "ES6",
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": "./",
		"incremental": true,
		"skipLibCheck": true,
		"strictNullChecks": false,
		"noImplicitAny": false,
		"strictBindCallApply": false,
		"forceConsistentCasingInFileNames": false,
		"noFallthroughCasesInSwitch": false,
		"paths": {
			"@exceptions": ["src/exceptions/index"],
			"@config-factory": ["src/config/factory/index"],
			"@config/*": ["src/config/*"],
			"@constants/*": ["src/constants/*"],
			"@controllers": ["src/controllers/index"],
			"@interfaces/*": ["src/interfaces/*"],
			"@modules": ["src/modules/index"],
			"@services": ["src/services/index"],
			"@utils": ["src/utils/index"]
		}
	}
}
